# GroovyCodecs

./: README.md
Coder/: Program.cs
Mp3/: GroovyCodecs.Mp3.csproj  IMp3Decoder.cs  Mp3Decoder.cs  Mp3Encoder.cs
Mp3/Common/: Arrays.cs  Log.cs
Mp3/Mp3/: ATH.cs  BitStream.cs  Encoder.cs  GainAnalysis.cs  GetAudio.cs  Lame.cs  LameInternalFlags.cs  LongBlockConstrain.cs  NewMDCT.cs  Parse.cs  Quantize.cs  QuantizePVT.cs  ReplayGain.cs  Takehiro.cs  VBRQuantize.cs  VBRTag.cs
Mp3/Mpg/: Common.cs  DCT64.cs  Decode.cs  Interface.cs  Layer1.cs  Layer2.cs  Layer3.cs  MPGLib.cs  TabInit.cs
Types/: GroovyCodecs.Types.csproj
WavFile/: WavReader.cs
